      __|    _ \ _ \ 
  -_) _|  \  |  |  / 
\___|_|_| _|___/_|_\ 
                     

[i] Google did not discover any email IDs
|_ Author: @JosueEncinar
|_ Description: Search emails from a domain through search engines.
|_ Version: 0.3.0b
|_ Usage: emailfinder -d domain.com
Searching in google...
Searching in bing...
Searching in baidu...
Searching in yandex...
[+] google done!
[+] Bing discovered 1 emails
[+] bing done!
[i] Baidu did not discover any email IDs
[+] baidu done!
[!]  yandex error YandexDetection, Robot detected
Total emails: 1
----------------
u0027@cbay.au
